{
  "name": "wh1msydeco",
  "version": "1.0.0",
  "description": "Sorteo wh1msydeco — registro de participantes",
  "private": true,
  "scripts": {
    "start": "npx --yes serve docs -l 3000",
    "preview": "npx --yes serve docs -l 3000"
  }
}
